language: csharp
solution: NRunescape.sln
mono: none
dotnet: 1.0.4
dist: trusty

install:
- dotnet restore

script:
- dotnet migrate
- dotnet build
- dotnet test tests/NRunescape.Rest.Tests.csproj
- dotnet test tests/NRuneScape.OldSchool.Tests.csproj
